REST_URL=http://192.168.2.41:8080/rest/service/shell
RESTHOST_ID=192.168.2.41
RESTHOST_USERNAME=root
RESTHOST_PASSWORD=000000

#normal=0 ,  SSO=1
SSO_TYPE=1
#SSO logout
SSO_LOGOUT=http://localhost:8081/cas/logout?service=http://localhost/train/lms/sleepfront.action
#SSO_LOGOUT_T=