#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.45:3306/train?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#SSO db   --------xduser
jdbcuser.driverClassName=com.mysql.jdbc.Driver
jdbcuser.url=jdbc:mysql://192.168.2.45:3306/xduser?useUnicode=true&characterEncoding=UTF-8
jdbcuser.username=root
jdbcuser.password=123456
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc